[general]
servername=Asterisk
tlsbindaddr=0.0.0.0:8089
bindaddr=0.0.0.0
bindport=8088
enabled=yes
tlsenable=yes
tlscertfile=/root/pbx/data/izpbx/etc/asterisk/keys/pbx.myschoolio.com/cert.pem
tlsprivatekey=/root/pbx/data/izpbx/etc/asterisk/keys/pbx.myschoolio.com/private.pem
